# Kutak-Rock-Ticket-Helper

./: Kutak Rock Ticketing Backend.sln  README.txt  Testing.sln  Ticketing DB.sql
Client Side Helper/: Service Runner.cs  Ticket Helper.cs  Ticketing Client Side Helper.csproj
Kutak Rock WCF Service/: DatabaseService.svc  DatabaseService.svc.cs  IDatabaseService.cs  Kutak Rock WCF Service.csproj
Kutak Rock WCF Service/Properties/: AssemblyInfo.cs
Testing/: IPListener.cs  Program.cs  Testing.csproj
Ticketing WCF Application/: Database_Service.svc  Database_Service.svc.cs  HTTPHeaderAuth.cs  IDatabase_Service.cs  Ticketing WCF Application.csproj  Web.config  packages.config
Ticketing WCF Application/Properties/: AssemblyInfo.cs
Ticketing WCF Application/Properties/PublishProfiles/: KutakRockWCF - Web Deploy.pubxml
docs/Kutak Backend Doxygen/html/: _assembly_info_8cs.html  _database___service_8svc_8cs.html  _h_t_t_p_header_auth_8cs.html  _i_database___service_8cs.html  _r_e_a_d_m_e_8txt.html  _service_01_runner_8cs.html  _ticket_01_helper_8cs.html  annotated.html  class_kutak_rock_1_1_service___runner-members.html  class_kutak_rock_1_1_service___runner.html  class_kutak_rock_1_1_ticket___helper-members.html  class_kutak_rock_1_1_ticket___helper.html  class_kutak_rock_1_1_ticket___helper_1_1_machine_info-members.html  class_kutak_rock_1_1_ticket___helper_1_1_machine_info.html  class_ticketing___w_c_f___application_1_1_database___service-members.html  class_ticketing___w_c_f___application_1_1_database___service.html  class_ticketing___w_c_f___application_1_1_database_output-members.html  class_ticketing___w_c_f___application_1_1_database_output.html  class_ticketing___w_c_f___application_1_1_f_a_q_output-members.html  class_ticketing___w_c_f___application_1_1_f_a_q_output.html  class_ticketing___w_c_f___application_1_1_h_t_t_p_header_auth-members.html  class_ticketing___w_c_f___application_1_1_h_t_t_p_header_auth.html  class_ticketing___w_c_f___application_1_1_machine_info-members.html  class_ticketing___w_c_f___application_1_1_machine_info.html  classes.html  (+14 more)
(+78 files in other folders)
